label {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    color: #1f2937;
  }
  
  /* .asignBlock{
    display: flex;
    justify-content: space-between;
    align-items: end;
  } */


  .asignBlock{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-areas:
    "label label"
    "button icons";
  }
  .asignBlock *{
    align-self: center;
  }

  .asignBlock label{
    width: 100%;
    grid-area: label;
  }

  .assignedMembers button {
    margin-top: 4px;
    padding: 6px 20px;
    background-color: #f3e8ff;
    border: 1px solid #d8b4fe;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    /* color: #6b21a8; */
    color: purple;

    grid-area: button;
  }
  
  .assignedMembers button:hover {
    background-color: #ede9fe;
  }